# kafka-beam

./: .env.demo  README.md  build.gradle  schema.json  settings.gradle
src/main/java/com/bawantha/kafka_streamer/: KafkaStreamerWithApacheBeamApplication.java
src/main/java/com/bawantha/kafka_streamer/Pipeline/: AgePartitionFn.java  BeamOptions.java  BeamOptionsConfig.java  BeamPipelineConfig.java
src/main/resources/: application.yaml
src/test/java/com/bawantha/kafka_streamer/: KafkaStreamerWithApacheBeamApplicationTests.java
src/test/java/com/bawantha/kafka_streamer/Pipeline/: AgePartitionFnTest.java  BeamPipelineTest.java
src/test/java/com/bawantha/kafka_streamer/util/: AvroUtilsTest.java  DateUtilsTest.java
