plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.bawantha'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
	maven {
		url "https://packages.confluent.io/maven/"
	}
}

ext {
	beamVersion = '2.59.0'
}

dependencies {
	// Spring Boot Starter
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'io.github.cdimascio:java-dotenv:5.2.2'

	// Apache Beam Core
	implementation "org.apache.beam:beam-sdks-java-core:${beamVersion}"
	implementation "org.apache.beam:beam-sdks-java-io-kafka:${beamVersion}"
	implementation "org.apache.beam:beam-sdks-java-extensions-avro:${beamVersion}"
	implementation "org.apache.beam:beam-runners-direct-java:${beamVersion}"

	// Spring Kafka
	implementation 'org.springframework.kafka:spring-kafka'

	// Jackson for JSON Processing
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	// Lombok (Optional: Reduces boilerplate code)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Avro
	implementation 'org.apache.avro:avro:1.12.0'
	implementation "io.confluent:kafka-schema-registry-client"



	// Testing Dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.apache.beam:beam-sdks-java-test-utils:2.59.0'
}

test {
	useJUnitPlatform()
}
